MYSQL_ROOT_PASSWORD=subjectsplus5_dev_mysql_root_pass
MYSQL_DATABASE=subjectsplus5_dev_db
MYSQL_USER=subjectsplus5_dev_mysql_user
MYSQL_PASSWORD=subjectsplus5_dev_db_pass

SUBJECTSPLUS_APP=./SubjectsPlus


## XDebug IDE configuration
XDEBUG_IDEKEY=XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_PORT=XDEBUG_REMOTE_PORT=9001

#This must be your computer IP address
XDEBUG_REMOTE_HOST=XDEBUG_REMOTE_HOST=host.docker.internal

# To setup Xdebug in PHPStorm, please follow the instructions in the PHPStorm configurations section of this page https://dev.to/brpaz/docker-phpstorm-and-xdebug-the-definitive-guide-14og