MYSQL_ROOT_PASSWORD=calder_sp5_dev_root_pass
MYSQL_DATABASE=calder_sp5_dev_db
MYSQL_USER=calder_sp5_dev_user
MYSQL_PASSWORD=calder_sp5_dev_user_secret
DATABASE_URL="mysql://calder_sp5_dev_user:calder_sp5_dev_user_secret@mysql:3306/calder_sp5_dev_db?serverVersion=5.7"




SUBJECTSPLUS_APP=./SubjectsPlus

XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_PORT=9003
XDEBUG_REMOTE_HOST=host.docker.internal