# Calder instance-specific Docker environment variables

# Default Docker environment variables for Calder instance
MYSQL_ROOT_PASSWORD=sp5_calder_dev_root_pass
MYSQL_DATABASE=sp5_calder_dev_db
MYSQL_USER=sp5_calder_dev_app_user
MYSQL_PASSWORD=sp5_calder_dev_app_user_secret
MYSQL_PORT=3306

# Common Docker environment variables for all instances
SUBJECTSPLUS_APP=./SubjectsPlus
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_PORT=9003
XDEBUG_REMOTE_HOST=host.docker.internal

# Calder instance-specific docker-compose environment variables

# MySQL container
MYSQL_CONTAINER_NAME=sp5_calder_mysql

# PHP Apache container
PHP_APACHE_CONTAINER_NAME=sp5_calder_php_apache

# PHP Apache ports
PHP_APACHE_PORTS=82:80

# MySQL container ports
MYSQL_CONTAINER_PORTS=3306:3306

# Docker bridge name
DOCKER_BRIDGE_NAME=sp5-dockernet-calder



