# Default Docker environment variables for fallback/unspecified instance

# MySQL credentials for default instance
MYSQL_ROOT_PASSWORD=subjectsplus5_dev_mysql_root_pass
MYSQL_DATABASE=subjectsplus5_dev_db
MYSQL_USER=subjectsplus5_dev_mysql_user
MYSQL_PASSWORD=subjectsplus5_dev_db_pass

# Default instance-specific docker-compose environment variables

# MySQL container
MYSQL_CONTAINER_NAME=sp5_mysql_default

# PHP Apache container
PHP_APACHE_CONTAINER_NAME=sp5_php_apache_default

# PHP Apache ports
PHP_APACHE_PORTS=84:80

# MySQL container ports
MYSQL_CONTAINER_PORTS=3306:3306

# Docker bridge name
DOCKER_BRIDGE_NAME=sp5-dockernet-default

# MySQL service IPv4 address
DEFAULT_IPV4_MYSQL=10.6.2.2

# PHP Apache service IPv4 address
DEFAULT_IPV4_PHP=10.6.2.3

# Docker network subnet
DEFAULT_SUBNET=10.6.2.0/16

