MYSQL_ROOT_PASSWORD=richter_sp5_dev_root_pass
MYSQL_DATABASE=richter_sp5_dev_db
MYSQL_USER=richter_sp5_dev_user
MYSQL_PASSWORD=richter_sp5_dev_user_secret
DATABASE_URL="mysql://richter_sp5_dev_user:richter_sp5_dev_user_secret@mysql:3306/richter_sp5_dev_db?serverVersion=5.7"

# docker-compose variables
MYSQL_CONTAINER_NAME=sp5_richter_mysql
PHP_APACHE_CONTAINER_NAME=sp5_richter_php_apache
PHP_APACHE_PORTS="82:80"


SUBJECTSPLUS_APP=./SubjectsPlus

XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_PORT=9003
XDEBUG_REMOTE_HOST=host.docker.internal